##数据库连接
#connection=jdbc:mysql://10.10.1.44:3306/ftp?user=root&password=root123&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
##操作的ip
#myip=10.10.1.101
##中间文件存放路径
#root=/mnt/hadoop/share_hbase/unfinished/


connection=jdbc:mysql://localhost:3306/ftp?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
myip=10.1.17.53
root=H:\\middle\\

#最后插入记录的数据库
url=jdbc:mysql://10.10.20.111:3306/file
user=root
password=root123
#定时时间
day.quartz= 0 0/60 * * * ?